// https://www.typescriptlang.org/tsconfig

{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": ".tsbuildinfo"
  },
  "files": [],
  "exclude": [],
  "references": [
    // packages
    {"path": "./packages/types"},

    // demo
    {"path": "./demo"}
  ]
}
